In [2]:
import numpy as np
import pandas as pd
import os

file_list = [file for file in os.listdir('./myoutput/')]
file_list

['Sales_April_2019.csv',
 'Sales_August_2019.csv',
 'Sales_December_2019.csv',
 'Sales_February_2019.csv',
 'Sales_January_2019.csv',
 'Sales_July_2019.csv',
 'Sales_June_2019.csv',
 'Sales_March_2019.csv',
 'Sales_May_2019.csv',
 'Sales_November_2019.csv',
 'Sales_October_2019.csv',
 'Sales_September_2019.csv']

In [3]:
df_list = []
for file_name in file_list:
    df_list.append(pd.read_csv(f'./myoutput/{file_name}'))
df = pd.concat(df_list, ignore_index=True)
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,175496,Lightning Charging Cable,1,14.95,04/11/19 09:11,"509 Jefferson St, Dallas, TX 75001"
1,175497,AA Batteries (4-pack),1,3.84,04/08/19 17:46,"941 Church St, Atlanta, GA 30301"
2,175498,AA Batteries (4-pack),1,3.84,04/23/19 23:44,"770 6th St, Atlanta, GA 30301"
3,175499,USB-C Charging Cable,1,11.95,04/22/19 22:50,"572 North St, Dallas, TX 75001"
4,175500,AA Batteries (4-pack),1,3.84,04/13/19 06:34,"361 14th St, San Francisco, CA 94016"
...,...,...,...,...,...,...
159139,241818,Lightning Charging Cable,1,14.95,09/28/19 17:35,"211 Jefferson St, New York City, NY 10001"
159140,241819,Wired Headphones,1,11.99,09/12/19 20:40,"697 Hickory St, Los Angeles, CA 90001"
159141,241820,Lightning Charging Cable,1,14.95,09/05/19 19:12,"623 Sunset St, New York City, NY 10001"
159142,241821,Wired Headphones,1,11.99,09/03/19 14:50,"65 Church St, New York City, NY 10001"
159143,241822,AAA Batteries (4-pack),1,2.99,09/07/19 21:09,"606 Center St, New York City, NY 10001"

### Drop row that value is column name.

In [4]:
df = df[df['Order ID']!='Order ID']
df['Order ID']=='Order ID'

0         False
1         False
2         False
3         False
4         False
          ...
159139    False
159140    False
159141    False
159142    False
159143    False
Name: Order ID, Length: 158857, dtype: bool

### Drop Nan value in df.

In [5]:
# df.dropna(how='any')
# df
print(df.isnull().values.any())
df.dropna(inplace=True)
df.isnull().values.any()

True

False

### Drop Duplicates.

In [6]:
df.drop_duplicates(inplace=True)
df[df.duplicated()==True]

Empty DataFrame
Columns: [Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address]
Index: []

### Export to one file

In [7]:
df.to_csv('cleaned_data.csv', index=False)